driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@mapbegood_medium?TNS_ADMIN=/home/ubuntu/Wallet_DBMAPBEGOOD
#url=jdbc:oracle:thin:@dbmapbegood_high?TNS_ADMIN=D:\KOSA\proj\3.final\Wallet_DBMAPBEGOOD
url=jdbc:oracle:thin:@dbmapbegood_medium?TNS_ADMIN=C://opt/Wallet_DBMAPBEGOOD
username=admin
password=Mapbegood2023
